{
  "name": "yy-random",
  "version": "1.6.0",
  "description": "a javascript random number API with seeded support. uses https://github.com/davidbau/seedrandom",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "docs": "markdown-api README.md index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidfig/random.git"
  },
  "author": "david figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/random/issues"
  },
  "homepage": "https://github.com/davidfig/random#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "seedrandom": "^2.4.3"
  }
}
